<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context=".ForgotPass">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:adjustViewBounds="true"
        android:src="@drawable/title_logo_2" />

    <TextView
        android:id="@+id/tvEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="90dp"
        android:text="Enter your registered email to reset your password"
        android:textColor="#ffffff" />


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/input_icon_email_2"
        android:hint="email address"
        android:paddingBottom="2dp"
        android:paddingLeft="60dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#b3b3b3"
        android:textSize="15dp" />


    <ImageView
        android:id="@+id/ivEmail"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bt_send_email" />

    <ImageView
        android:id="@+id/ivSep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:src="@drawable/oops" />

    <ImageView
        android:id="@+id/ivSignUp"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/bt_signup_here" />

</LinearLayout>