<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context=".SignupActivity">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:adjustViewBounds="true"
        android:src="@drawable/title_logo_2" />


    <EditText
        android:id="@+id/etUname"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_icon_username_2"
        android:hint="username"
        android:maxLength="20"
        android:paddingBottom="2dp"
        android:paddingLeft="60dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#b3b3b3"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/input_icon_email_2"
        android:hint="email address"
        android:paddingBottom="2dp"
        android:paddingLeft="60dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#b3b3b3"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/ivSignUp"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bt_signup" />

    <ImageView
        android:id="@+id/ivFB"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bt_signup_fb" />

    <ImageView
        android:id="@+id/ivSep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/oops_2" />

    <ImageView
        android:id="@+id/ivLogin"
        android:layout_width="280dp"
        android:layout_height="43dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bt_login_here" />


</LinearLayout>