<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SignupFormActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layUtama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:src="@drawable/title_logo_2" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ivMale"
                    android:layout_width="120dp"
                    android:layout_height="43dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="-20dp"

                    android:src="@drawable/bt_male_idle" />


                <ImageView
                    android:id="@+id/ivFemale"
                    android:layout_width="120dp"
                    android:layout_height="43dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-20dp"
                    android:layout_toRightOf="@+id/layAva"
                    android:gravity="center_vertical"

                    android:src="@drawable/bt_female_selected" />

                <RelativeLayout
                    android:id="@+id/layAva"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ivMale">


                    <View
                        android:id="@+id/bingkai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bglingkartosca" />

                    <View
                        android:id="@+id/bingkai2"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bglingkarhitam" />


                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_female" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/ivUpload"
                    android:layout_width="120dp"
                    android:layout_height="33dp"
                    android:layout_below="@id/layAva"
                    android:layout_centerHorizontal="true"
                    android:fitsSystemWindows="true"

                    android:src="@drawable/bt_upload" />

            </RelativeLayout>

            <EditText
                android:id="@+id/etFname"
                android:layout_width="280dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_icon_username_2"
                android:hint="fullname"
                android:paddingBottom="2dp"
                android:paddingLeft="60dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#b3b3b3"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/etUname"
                android:layout_width="280dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_icon_username_2"
                android:hint="username"
                android:paddingBottom="2dp"
                android:paddingLeft="60dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#b3b3b3"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="280dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_icon_email_2"
                android:hint="email"
                android:paddingBottom="2dp"
                android:paddingLeft="60dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#b3b3b3"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/etBirth"
                android:layout_width="280dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_icon_calendar_2"
                android:gravity="center_vertical"
                android:hint="YY/MM/DD"
                android:paddingBottom="2dp"
                android:paddingLeft="60dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#b3b3b3"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/etPass"
                android:layout_width="280dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_icon_password_2"
                android:hint="password"
                android:paddingBottom="2dp"
                android:paddingLeft="60dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#b3b3b3"
                android:textSize="15dp" />
            android:textSize="15dp" />

            <EditText
                android:id="@+id/etRetypePass"
                android:layout_width="280dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_icon_password_2"
                android:hint="re-type password"
                android:paddingBottom="2dp"
                android:paddingLeft="60dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:password="true"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#b3b3b3"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/ivSignUp"
                android:layout_width="280dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/bt_signup" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>